html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: white;
  font-family: 'Montserrat', sans-serif;
}

h1 {
  font-size: 2.5rem;
  font-family: 'Lobster', cursive;
  font-weight: lighter;
}

h2 {
  font-size: 8rem;
  font-family: 'Lobster', cursive;
  font-weight: lighter;
}

h3 {
  font-size: 3.5rem;
}

p {
  font-size: 2.5rem;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: radial-gradient(#525252, #000000);
}

.nav-container {
  background: #0a0a0a;
  position: sticky;
  top: 0;
  z-index: 2;
  opacity: 0.9;
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  justify-content: space-between;
  flex: 1;
  list-style: none;
}

nav #logo {
  flex: 3;
  position: relative;
}

nav #logo::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 6rem;
  height: 6rem;
  background: #f5453f;
  border-radius: 50%;
  transform: translate(-10%, -20%);
  mix-blend-mode: screen;
}

nav .order {
  background: #f5453f;
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(3, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;
}

.showcase h2 {
  grid-column: 2/3;
  align-self: flex-end;
}

.showcase img {
  grid-column: 3/4;
  grid-row: 2/3;
  height: 110%;
  object-fit: cover;
  align-self: center;
  justify-self: center;
}

.showcase .info {
  grid-column: 4/5;
  grid-row: 3/4;
  padding-bottom: 3rem;
}

.features-container {
  background: #323232;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.features-container .wave {
  position: absolute;
  bottom: -30%;
  left: 0;
  width: 100%;
  z-index: -1;
}

.features-container .features {
  min-height: 90vh;
  width: 80%;
  margin: 5rem auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.features-container .features .cards {
  display: flex;
  justify-content: space-between;
  color: black;
}

.features-container .features .cards .card {
  background: white;
  margin: 1rem 4rem;
  display: flex;
  flex-direction: column;
  text-align: center;
  border-radius: 2rem;
  overflow: hidden;
}

.features-container .features .cards .card h4 {
  margin: 2rem 0rem 1rem 0rem;
}

.features-container .features .cards .card p {
  padding: 2rem;
}

.features-container .features .cards .card img {
  object-fit: cover;
  height: 40vh;
}

.soon {
  background: radial-gradient(#525252, #000000);
  min-height: 80vh;
  position: relative;
  z-index: 0;
}

.soon img,
.soon .circle,
.soon h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.soon img {
  left: 52%;
  top: 48%;
}

.soon h2 {
  top: 10%;
}

.soon .circle {
  z-index: -1;
}

footer {
  min-height: 10vh;
  background: black;
  padding: 0 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer ul {
  display: flex;
  flex: 1;
  list-style: none;
  justify-content: space-between;
}

footer h1 {
  flex: 3;
}

.social {
  height: 4vh;
  width: 4vw;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 50%;
  }
  nav #logo {
    flex: 1;
  }
  nav ul li {
    margin-left: 5rem;
  }
  .showcase {
    grid-template-columns: 10% 1fr 10%;
  }
  .showcase img {
    width: 100%;
    object-fit: contain;
  }
  .showcase img,
  .showcase h2,
  .showcase .info {
    grid-column: 2/3;
    text-align: center;
  }
  .features {
    align-items: center;
  }
  .features h2 {
    margin-top: 5rem;
  }
  .features .cards {
    flex-direction: column;
    width: 100%;
  }
  .features .cards .card {
    margin: 5rem 0rem;
  }
  .soon {
    overflow: hidden;
  }
  .soon img {
    width: 60%;
  }
  .soon h2 {
    font-size: 5rem;
    text-align: center;
  }
  footer h1 {
    flex: 1;
  }
}
/*# sourceMappingURL=style.css.map */